Assignment2_API/Assignment_WebShop_2_1/Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModel:SelectedCategoryConverter x:Key="SelectedCategoryConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Database">
                <MenuItem Header="_Refresh lists" Command="{Binding RefreshListsCommand}" />
                <MenuItem Header="Orders" Command="{Binding OrdersCommand}" />
                <MenuItem Header="_Logout" Command="{Binding LogoutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Lists:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory, Converter={StaticResource SelectedCategoryConverter}}"
                          VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" HeadersVisibility="Row" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCategoryCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowValidationRules>
                        <viewModel:ListValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding
                                    RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGridRow}},
                                        Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                         Width="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" Foreground="White" 
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Items:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image, TargetNullValue={x:Null}}" MaxHeight="48" MaxWidth="48" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                        <DataGridTextColumn Header="ModelID" Binding="{Binding ModelID}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="Available" Binding="{Binding Available}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="73"  Height="21" Margin="5" Content="Increment" Command="{Binding IncrementProductCommand}" />
                <Button Width="73"  Height="21" Margin="5" Content="Disable" Command="{Binding DisableCommand}" />
                <Button Width="73"  Height="21" Margin="5" Content="Enable" Command="{Binding EnableCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
