Assignment2_API/Assignment_WebShop_2_1/Client/View/OrderWindow.xaml

<Window x:Class="Client.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="OrderWindow" Height="800" Width="800">
    <Window.Resources>
        <viewModel:SelectedCategoryConverter x:Key="SelectedCategoryConverter" />
        <viewModel:SelectedOrderConverter x:Key="SelectedOrderConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Database">
                <MenuItem Header="Close Orders" Command="{Binding CloseOrdersCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="48*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Width="73"  Height="21" Margin="5" Content="Name" Command="{Binding SearchName}" />
                <Button Width="73"  Height="21" Margin="5" Content="Date" Command="{Binding SearchAddress}" />
                <Button Width="73"  Height="21" Margin="5" Content="Delivered" Command="{Binding SearchDelivered}" />
                <Label Width="50"  Height="30" Margin="5" Content="Search:"/>
                <TextBox Width="200"  Height="30" Margin="0" Name="txtName" Text="{Binding SearchText}" />
            </StackPanel>
            <GroupBox Grid.Row="1" Grid.RowSpan="1">
                <GroupBox.Header>
                    <Label Content="Orders:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory, Converter={StaticResource SelectedOrderConverter}}"
                          VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCategoryCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowValidationRules>
                        <viewModel:ListValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding
                                    RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGridRow}},
                                        Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                         Width="{TemplateBinding FontSize}" 
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" Foreground="White" 
                                           HorizontalAlignment="Center"  />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="Delivered" Binding="{Binding Delivered}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="0,48,0,0" Grid.RowSpan="2">
                <GroupBox.Header>
                    <Label Content="Products:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image, TargetNullValue={x:Null}}" MaxHeight="48" MaxWidth="48" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                        <DataGridTextColumn Header="ModelID" Binding="{Binding ModelID}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Ordered Amount" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="Available" Binding="{Binding Available}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,289,0,0">
                <Button Width="73"  Height="21" Margin="5" Content="Deliver" Command="{Binding Deliver}" />
                <Button Width="73" Visibility="{Binding AskDeliver}" Background="Green"  Height="21" Margin="5" Content="Start Deliver" Command="{Binding StartDeliver}" />
                <Button Width="73" Visibility="{Binding AskDeliver}" Background="Red"  Height="21" Margin="5" Content="Stop Deliver" Command="{Binding StopDeliver}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
